<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>CSS Grids or: How I Learned to Stop Worrying and Love the new spec</title>

		<meta name="description" content="CSS Grids or: How I Learned to Stop Worrying and Love the new spec">
		<meta name="author" content="Ariel Wiznia">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<!-- Printing and PDF exports -->
		<script>
		    var link = document.createElement( 'link' );
		    link.rel = 'stylesheet';
		    link.type = 'text/css';
		    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		    document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1>CSS Grids or:</h1>
					<h3>How I Learned to Stop Worrying and Love the new spec</h3>
					<p>By Ariel Wiznia</p>
				</section>

				<section>
					<img style="background: transparent;border: 0;" src="images/me.png" alt="Me" />
					<h2>Hello!</h2>
					<p class="fragment">- I'm a frontend developer currently working at Softvision, Buenos Aires</p>
					<p class="fragment">- I've been working on the web since the marvelous Flash years</p>
					<p class="fragment">- I survived the table layout...</p>
					<p class="fragment">- Embraced the new div way to build websites...</p>
					<p class="fragment">- and now I'm ready for the future!</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<img src="images/future.jpg" alt="I have to tell you about the future!" />
						<h2>So...what's the future?</h2>
						<h2 class="fragment">GRIDS!</h2>
					</section>
					<section>
						<h3>Grids are a new way of organizing a layout via CSS on a page</h3>
						<p>It allows us to define a structure in which you can control what goes into each row or column and in what order.</p>
					</section>
				</section>
				<section>
					<h4>Standard grid</h4>
					<img src="images/grid-layout.jpg" alt="Image" />
				</section>
				<section>
					<h4>Grid lines</h4>
					<img src="images/grid-layout-2.jpg" alt="Image" />
					<aside class="notes">
            Grid lines are the lines that make the grid. They can be horizontals or verticals and we can call them by name or number.
					</aside>
				</section>
				<section>
					<h4>Grid lines (highlighted)</h4>
					<img src="images/grid-layout-3.jpg" alt="Image" />
				</section>
				<section>
					<h4>Grid track</h4>
					<img src="images/grid-layout-4.jpg" alt="Image" />
					<aside class="notes">
            Grid Track is the space between two grid lines, horizontal or vertical.
					</aside>
				</section>
				<section>
					<h4>Grid cell</h4>
					<img src="images/grid-layout-5.jpg" alt="Image" />
					<aside class="notes">
            Grid Cell is the space between 4 grid lines. Is the smallest unit in which we can place content.
					</aside>
				</section>
				<section>
					<h4>Grid area</h4>
					<img src="images/grid-layout-6.jpg" alt="Image" />
					<aside class="notes">
            Grid Area is any area inside the grid that's contained between 4 grid lines. It can have multiple grid cells inside.
					</aside>
				</section>
				<section>
					<section>
						<h3>Defining a grid</h3><br />
						<h4>HTML:</h4>
						<pre><code class="hljs" data-trim>
<div class="container">
    <div class="header">Header</div>
    <div class="main">Content</div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
</div>
						</code></pre>
						<h4>CSS:</h4>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
}
						</code></pre>
					</section>
					<section>
						<h3>Setting grid layout</h3><br />
						<h4>CSS:</h4>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 35px 420px 35px 200px;
    grid-template-columns: 740px 35px 185px;
    margin: auto;
    max-width: 960px;
}
.container div {
    border: 2px solid #c7c7c7;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font: bold 30px/1 'Montserrat', Helvetica, sans-serif;
}
						</code></pre>
					</section>
					<section>
						<img src="images/grid-layout-3-measures.jpg" alt="Image" />
					</section>
					<section>
						<h3>Defining where each content will be placed</h3><br />
						<h4>CSS:</h4>
						<pre><code class="hljs" data-trim>
.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}					
						</code></pre>
						<a href="https://codepen.io/wiznia/pen/ZWKWBz" target="_blank">View on CodePen</a>
					</section>
				</section>
				<section>
					<h4>Grid column / grid row simplified:</h4>
						<pre><code class="hljs" data-trim>
.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.main {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.aside {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}						</code></pre>
						<a href="https://codepen.io/wiznia/pen/vGmGZW" target="_blank">View on CodePen</a>
				</section>
				<section>
					<h4>Grid column / grid row even more simplified:</h4>
						<pre><code class="hljs" data-trim>
.header {
    grid-area: 1 / 1 / 2 / 4;
}

.main {
    grid-area: 3 / 1 / 4 / 2;
}

.aside {
    grid-area: 3 / 3 / 4 / 4;
}

.footer {
    grid-area: 5 / 1 / 6 / 4;
}						</code></pre>
						<a href="http://codepen.io/wiznia/pen/PNmNKa" target="_blank">View on CodePen</a>
				</section>
				<section>
					<h4>Grid layout without gaps:</h4>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 35px 420px 35px 200px;
    grid-template-columns: 740px 35px 185px;
    margin: auto;
    max-width: 960px;
}
					</code></pre>
				</section>
				<section>
					<img src="images/grid-layout-3-measures.jpg" alt="Image" />
				</section>
				<section>
					<h3>Setting grid layout (with gaps!)</h3><br />
					<h4>CSS:</h4>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
}
					</code></pre>
				</section>
				<section>
					<img src="images/grid-layout-gaps.jpg" alt="Image" />
				</section>
				<section>
					<h4>CSS:</h4>
					<pre><code class="hljs" data-trim>
.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}						
					</code></pre>
					<a href="http://codepen.io/wiznia/pen/mPmPOp" target="_blank">View on CodePen</a>
				</section>
				<section>
						<h4>Adding the "span" keyword:</h4>
						<pre><code class="hljs" data-trim>
.header {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.main {
    grid-column: 1;
    grid-row: 2;
}

.aside {
    grid-column: 2;
    grid-row: 2;
}

.footer {
    grid-column: 1 / span 2;
    grid-row: 3;
}						
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/MymyXw" target="_blank">View on CodePen</a>
				</section>
				<section>
						<h4>Adding name based grid lines:</h4>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: [row-1-start] 200px [row-2-start] 420px  [row-3-start] 200px [row-3-end];
    grid-template-columns: [col-1-start] 740px [col-2-start] 185px [col-2-end];
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
}						
						</code></pre>
				</section>
				<section>
						<h4>Adding name based grid lines (extended):</h4>
						<pre><code class="hljs" data-trim>
.header {
    grid-column: col-1-start / col-2-end;
    grid-row: row-1-start;
}

.main {
    grid-column: col-1-start;
    grid-row: row-2-start;
}

.aside {
    grid-column: col-2-start;
    grid-row: row-2-start;
}

.footer {
    grid-column: col-1-start / col-2-end;
    grid-row: row-2-end;
}						
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/LNyNgz" target="_blank">View on CodePen</a>
				</section>
				<section>
						<h4>Defining the same name for every row/col:</h4>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: [row] 200px [row] 420px  [row] 200px [row];
    grid-template-columns: [col] 740px [col] 185px [col];
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
}						
						</code></pre>
				</section>
				<section>
						<h4>Specifying each row/col:</h4>
						<pre><code class="hljs" data-trim>
.header {
    grid-column: col 1 / 3;
    grid-row: row;
}

.main {
    grid-column: col 1;
    grid-row: row 2;
}

.aside {
    grid-column: col 2;
    grid-row: row 2;
}

.footer {
    grid-column: col 1 / 3;
    grid-row: row 3;
}					
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/grWrZB" target="_blank">View on CodePen</a>
				</section>
				<section>
					<h3>Explicit vs Implicit grid</h3>
					<p data-height="400" data-theme-id="0" data-slug-hash="VabaJx" data-default-tab="result" data-user="wiznia" class="codepen">See the Pen <a href="http://codepen.io/wiznia/pen/VabaJx/">Grid layout with implicit grid</a> by Ariel (<a href="http://codepen.io/wiznia">@wiznia</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					<aside class="notes">
						Agregar varios divs para ver como se posicionan en la grilla. Despues agregar el siguiente codigo:
						<pre><code class="hljs" data-trim>
<div class="extra">Other div</div>
.extra {
    grid-column: 3;
    grid-row: 1 / 4;
}
grid-auto-columns: 200px;
grid-auto-rows: 500px;
						</code></pre>
					</aside>
				</section>
				<section>
					<h2>Grid auto rows/columns</h2>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: [row] 200px [row] 420px [row] 200px [row];
    grid-template-columns: [col] 740px [col] 185px;
    grid-gap: 35px;
    grid-auto-rows: 500px;
    grid-auto-columns: 200px; 
    margin: auto;
    max-width: 960px;
}
					</code></pre>
					<a href="http://codepen.io/wiznia/pen/eZWaGO" target="_blank">View on CodePen</a>
				</section>
        <section>
          <h2>The magic fr unit</h2>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 1fr 2fr 100px;
    grid-gap: 10px;
    margin: auto;
    max-width: 1000px;
}
					</code></pre>
          <a href="https://codepen.io/wiznia/pen/VGMEGz" target="_blank">View on CodePen</a>
        </section>
        <section>
          <h2>The repeat() function</h2>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin: auto;
    max-width: 1000px;
}
					</code></pre>
          <a href="https://codepen.io/wiznia/pen/OoxGXM" target="_blank">View on CodePen</a>
        </section>
        <section>
          <h2>Grid auto-flow</h2>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: auto;
    max-width: 1000px;
}
					</code></pre>
          <a href="https://codepen.io/wiznia/pen/XPeQjY" target="_blank">View on CodePen</a>
        </section>
        <section>
          <h2>Auto-fit, auto-fill and the minmax() function</h2>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: auto;
    max-width: 1000px;
}
					</code></pre>
          <a href="https://codepen.io/wiznia/pen/MqERZB" target="_blank">View on CodePen</a>
        </section>
				<section>
					<h2>Nested Grids</h2>
					<h4>HTML:</h4>
						<pre><code class="hljs" data-trim>
<div class="container">
    <div class="header">Header</div>
    <div class="main">
    	<div class="subcontent subcontent-1">Subcontent 1</div>
    	<div class="subcontent subcontent-2">Subcontent 2</div>
    	<div class="subcontent subcontent-3">Subcontent 3</div>
    </div>
    <div class="aside">Aside</div>
    <div class="footer">Footer</div>
</div>
						</code></pre>
				</section>
				<section>
					<h4>CSS:</h4>
					<pre><code class="hljs" data-trim>
.main {
    grid-column: col 1;
    grid-row: row 2;
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.subcontent-1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.subcontent-2 {
    grid-column: 1;
    grid-row: 2;
}

.subcontent-3 {
    grid-column: 2;
    grid-row: 2;
}
					</code></pre>
					<a href="http://codepen.io/wiznia/pen/BKdvpa" target="_blank">View on CodePen</a>
				</section>
				<section>
					<h2>Grid areas</h2>
					<h4>CSS:</h4>
					<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
}

.header {
    grid-area: header;
}

.main {
    grid-area: content;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}
					</code></pre>
					<a href="http://codepen.io/wiznia/pen/dMWENO" target="_blank">View on CodePen</a>
				</section>
				<section>
					<h2>Defining grid placement based on grid area name</h2>
					<h4>HTML:</h4>
					<pre><code class="hljs" data-trim>
<div class="container">
  <div class="header">Header</div>
  <div class="main">Content</div>
  <div class="aside">Aside</div>
  <div class="footer">Footer</div>
  <div class="overlay">Overlay</div>
</div>
					</code></pre>
				</section>
				<section>
					<h4>CSS:</h4>
					<pre><code class="hljs" data-trim>
.container .overlay {
    background-color: #ff0000;
    grid-column: content-start / content-end;
    grid-row: header-start / content-end;
}
					</code></pre>
					<a href="http://codepen.io/wiznia/pen/wGrGvo" target="_blank">View on CodePen</a>
				</section>
<!--				<section>
					<section>
						<h2>Align items / Justify items</h2>
						<h4>There are 4 possible values for this properties:</h4>
						<ul>
							<li>start</li>
							<li>end</li>
							<li>stretch</li>
							<li>center</li>
						</ul>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    align-items: center;
}
						</code></pre>
						<aside class="notes">
							Sacar en .container div: align-items: center; y justify-content: center; y agregar align-items: center; en .container
						</aside>
						<a href="http://codepen.io/wiznia/pen/qZPZOw" target="_blank">View on CodePen</a>
					</section>
					<section>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    align-items: start;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/reGeMq" target="_blank">View on CodePen</a>
					</section>
					<section>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    align-items: end;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/aNLNmM" target="_blank">View on CodePen</a>
					</section>
					<section>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    align-items: stretch;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/qZPZaz" target="_blank">View on CodePen</a>
					</section>
				</section>
				<section>
					<section>
						<h2>Align items / Justify items</h2>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    justify-items: center;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/QNqNyM" target="_blank">View on CodePen</a>
					</section>
					<section>
						<h2>Align items / Justify items</h2>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    justify-items: start;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/dMVMOy" target="_blank">View on CodePen</a>
					</section>
					<section>
						<h2>Align items / Justify items</h2>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    justify-items: end;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/RaLaor" target="_blank">View on CodePen</a>
					</section>
					<section>
						<h2>Align items / Justify items</h2>
						<pre><code class="hljs" data-trim>
.container {
    display: grid;
    grid-template-rows: 200px 420px 200px;
    grid-template-columns: 740px 185px;
    grid-template-areas: 
        "header header"
        "content aside"
        "footer footer";
    grid-gap: 35px;
    margin: auto;
    max-width: 960px;
    justify-items: stretch;
}
						</code></pre>
						<a href="http://codepen.io/wiznia/pen/ONxNbW" target="_blank">View on CodePen</a>
					</section>
				</section>-->
				<section>
					<h3>Grid support: not much...for now!</h3>
					<img src="images/grid-support.jpg" alt="Grid support" />
				</section>
				<section>
					<h3>Enabling grid support on the browser: Firefox</h3>
					<img src="images/grid-enable-firefox.jpg" alt="Enable grid support in Firefox" />
				</section>
				<section>
					<h3>Enabling grid support on the browser: Chrome</h3>
					<img src="images/grid-enable-chrome.jpg" alt="Enable grid support in Chrome" />
				</section>
				<section>
					<h2>So..what about the real world?</h2>
					<a href="http://www.lamondamagazine.com/en/" target="_blank"><img class="fragment" src="images/lamonda.jpg" alt="La Monda" /></a>
				</section>
				<section>
					<a class="scroll-image" href="http://codepen.io/wiznia/pen/BzPvWY" target="_blank"><img src="images/grid-mobile.jpg" alt="La Monda" /></a>
					<aside class="notes">
						<pre><code class="hljs" data-trim>
http://codepen.io/wiznia/pen/XdZjPK

.container {
  display: grid;
  grid-template-rows: auto 28px auto 18px auto;
  grid-template-columns: 100%;
}

.header-container {
  background-color: #ff0000;
  grid-row: 1 / 2;
}

.banner-container {
  background-color: #00ff00;
  grid-row: 1 / 2;
}

.content-1 {
  grid-row: 3 / 4;
}

.content-1 article {
  height: 242px;
}

.content-2 {
  grid-row: 5 / 6;
  padding-left: 35px;
}

.content-2 article {
  height: 200px;
}

.content-1, .content-2 {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 10px;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1064px;
    margin: auto;
    grid-template-rows: auto auto;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
  }
  
  .header {
    grid-column: 1 / 3;
  }
  
  .content-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .content-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    padding-left: 0;
  }
}						</code></pre>
					</aside>
				</section>
				<section>
					<a class="scroll-image" href="http://codepen.io/wiznia/pen/XdZjPK" target="_blank"><img src="images/grid-desktop.jpg" alt="La Monda" /></a>
					<aside class="notes">
						http://codepen.io/wiznia/pen/vGeqWJ
					</aside>
				</section>
				<section>
					<h3>Files on <a href="https://github.com/wiznia/grids" target="_blank">https://github.com/wiznia/grids</a></h3>
					<h3>Download talk on PDF at: <a href="https://github.com/wiznia/grids/blob/master/css-grids.pdf">https://raw.githubusercontent.com/wiznia/grids/master/css-grids.pdf</a></h3>
					<h4>Codepen examples from this talk at: <a href="http://codepen.io/wiznia/" target="_blank">http://codepen.io/wiznia/</a></h4>
					<h4>My Twitter: <a href="https://twitter.com/wiznia" target="_blank">@wiznia</a></h4>
				</section>
				<section>
					<h1>Thank you!</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
        width: 1200,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
